upstream django_app {
    server django_app:8000;
}
upstream static_app {
    server static_app:8001;
}

server {
    # HTTPの80番ポートを指定
    listen 80;
    server_name osakana0000.site;

    location / {
         proxy_pass http://static_app/;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_redirect off;
    }

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
    location /t-r-app/ {
        proxy_pass http://django_app/t-r-app/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
		alias /static/;
	}
}